<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Retina iPhone --> 
	<link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png" />
	<!-- Standard iPad --> 
	<link rel="apple-touch-icon" sizes="72x72" href="images/icon-144x144.png" />
	<!-- Retina iPad --> 
	<link rel="apple-touch-icon" sizes="144x144" href="images/icon-144x144.png" />
	<!-- Standard iPhone & default --> 
	<link rel="apple-touch-icon" href="images/icon-114x114.png" />
	
	
	
	<!-- OpenGraph tags -->
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/icon-144x144.png" />
	<meta property="og:description" content="Description here." />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Site name" />
	
	
	
	
	<link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	
	<script type='text/javascript' src='js/modernizr.custom.27514.js'></script>
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>

	<section class="callouts">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2><span class="glyphicon glyphicon-thumbs-up"></span></h2>
					<h2>This section</h2>
					<p>What a glorious section!!</p>
				</div>
				<div class="col-md-4">
					<h2><span class="glyphicon glyphicon-heart"></span></h2>
					<h2>Another section!</h2>
					<p>I am a better section, but not the best.</p>
				</div>
				<div class="col-md-4">
					<h2><span class="glyphicon glyphicon-fire"></span></h2>
					<h2>Best section!</h2>
					<p>Truly the best section!</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<h2>
				Bootstrap fun times
			</h2>
			<p>We were playing with bootstrap</p>
		</div>
	</section>
	<footer>
		<div class="container">
		<p>&copy;</p>
		</div>
	</footer>

	<script type='text/javascript' src='js/css_browser_selector.js'></script>
	<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript'>
		$(document).ready( function() {
//		alert("Hi gentlemen");
		
		});
			
	</script>
	
</body>
</html>
