<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Retina iPhone --> 
	<link rel="apple-touch-icon" sizes="114x114" href="#" />
	<!-- Standard iPad --> 
	<link rel="apple-touch-icon" sizes="72x72" href="#" />
	<!-- Retina iPad --> 
	<link rel="apple-touch-icon" sizes="144x144" href="#" />
	<!-- Standard iPhone & default --> 
	<link rel="apple-touch-icon" href="114x114.png" />
	
	
	
	<!-- OpenGraph tags -->
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/icon-114x114.png" />
	<meta property="og:description" content="Description here." />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Site name" />
	
	
	
	
	<link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />
	<link rel="shortcut icon" type="image/png" href="144x144.png" />
	
	<script type='text/javascript' src='js/modernizr.custom.27514.js'></script>
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>

	<section class="navigation">
			<nav class="navbar navbar-default" role="navigation">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#top">Sze Wa</a>
			  </div>
			
			  <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    
			    
			    <ul class="nav navbar-nav">
			      <li><a href="#illustrations">Illustrations</a></li>
			      <li><a href="#design">Design</a></li>
			      <li><a href="#about">About</a></li>
			      <li><a href="#blog">Blog</a></li>
			    </ul>
			  </div><!-- /.navbar-collapse -->
			</nav>
	</section>
	
	<section id="top" class="banner"></section>

	<section id="illustrations">
		<div class="container">
			<h2>Illustrations</h2>
			<p>Masonry with fixed columns and variable heights. No specific image aspect ratio required.</p>
			<div id="isotope-container">
				<div class="col1">
					<img src="images/egypt_illustration.jpg" alt="Egypt Illustration">
				</div>
				<div class="col1">
					<img src="http://placehold.it/367x489">
				</div>
				<div class="col1">
					<img src="images/illustrations_forest_3.png" alt="Illustrations Forest 3">
				</div>
				<div class="col1">
					<img src="images/paris_illustration.jpg" alt="Paris Illustration">
				</div>
				<div class="col1">
					<img src="http://placehold.it/367x367">
				</div>
				<div class="col1">
					<img src="images/illustrations_forest_2.png" alt="Illustrations Forest 2">
				</div>
				<div class="col1">
					<img src="images/istanbul_illustration.jpg" alt="Istanbul Illustration">
				</div>
				<div class="col2">
					<img src="http://placehold.it/753x425">
				</div>
				<div class="col1">
					<img src="images/illustrations_forest_1.png" alt="Illustrations Forest 1">
				</div>
			</div>
		</div>
	</section>
	
	<section id="design">
		<div class="container">
			<h2>Design</h2>
			<p>Masonry with everything in 3 columns. No specific image aspect ratio required.</p>
			<div id="isotope-container2">
				<div class="col1">
					<img src="images/12DaysChristmasBooklet_Page9.jpg" alt="12 Days of Christmas Booklet Page 9">
				</div>
				<div class="col1">
					<img src="http://placehold.it/367x367">
				</div>
				<div class="col1">
					<img src="http://placehold.it/367x489">
				</div>
				<div class="col1">
					<img src="images/12DaysChristmasBooklet_Page23.jpg" alt="12 Days of Christmas Booklet Page 23">
				</div>
				<div class="col1">
					<img src="http://placehold.it/753x425">
				</div>
				<div class="col1">
					<img src="images/12dayschristmasbooklet_page34.jpg" alt="12 Days of Christmas Booklet Page 34">
				</div>
				<div class="col1">
					<img src="http://placehold.it/367x489">
				</div>
			</div>
		</div>
	</section>
	
	<section id="about">
		<div class="container">
			<h2>About</h2>
			<div class="row">	
				<div class="col-md-4">
					<img src="images/szewa_profile.jpg" alt="Sze Wa Profile">
				</div>
				<div class="col-md-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<div class="row contact">
						<div class="col-sm-4">
							<p class="icon"><a href="tel:555.555.5555"><span class="glyphicon glyphicon-phone"></a></span></p>
							<p>Cell: <a href="tel:555.555.5555">555.555.5555</a><br/>Fax: 777.777.7777</p>
						</div>
						<div class="col-sm-4">
							<p class="icon"><a href="#"><span class="glyphicon glyphicon glyphicon-map-marker"></a></span></p>
							<p>1234 Somewhere Lane,<br/>Portland, OR 97211</p>
						</div>
						<div class="col-sm-4">
							<p class="icon"><a href="mailto:#"><span class="glyphicon glyphicon-envelope"></a></span></p>
							<p><a href="mailto:#">myemail@myemail.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="blog">
		<div class="container">
			<h2>Blog</h2>
				<div id="isotope-container3">
					
					<div class="blog-box">	
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-dino-cartoon.png">
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-dino-cartoon.png">
						</div>
					</div>
					<div class="blog-box-wide">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-big-dinoscene.jpg">
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-dino-cartoon.png">
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-big-dinoscene.jpg">
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-dino-cartoon.png">
						</div>
					</div>
					<div class="blog-box-wide">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-dino-cartoon.png">
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-big-dinoscene.jpg">
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-contents">
							<h3>Blog Title</h3>
							<p><small>Date</small></p>
							<img class="blog-img" src="images/wide-dino-cartoon.png">
						</div>
					</div>
				</div> <!-- End of isotope container -->
		</div>
	</section>

		
	<footer>
		<div class="container">
		<p>&copy;</p>
		</div>
	</footer>

	<script type='text/javascript' src='js/css_browser_selector.js'></script>
	<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='js/imagesloaded.js'></script>
	<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript'>
		
			
	</script>
	
</body>
</html>
